# Server Port Config
server.port=8080

# Info
pom.project.name=@project.artifactId@
pom.project.version=@project.version@
pom.project.description=API de e-commerce feito com Spring Boot com as principais atividades de uma loja.

# Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/alfred?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# SPRING-MAIL
spring.mail.host=smtp.gmail.com
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

# MAIL-DEFAULT
mail.default.sender=wesley@teste.com.br
mail.default.recipient=wesley@teste.com.br

# THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html