# Server Port Config
server.port=8080

# Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/alfred?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true